# javaee8

./: .gitignore  pom.xml
hello1/: pom.xml
hello1/src/main/webapp/: index.xhtml
hello2/: pom.xml
hello2/src/main/java/es/rodrimmb/hello2/: GreetingServlet.java  ResponseServlet.java
src/main/java/es/rodrimmb/hello1/: Hello.java
src/main/webapp/: response.xhtml
