<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.rodrimmb.javaee8</groupId>
    <artifactId>javaee8</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>javaee8</name>


    <developers>
        <developer>
            <id>rodrimmb</id>
            <name>Rodrigo Manjón</name>
            <email>rodrimmb@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>hello1</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.8</java.version>
        <javaee.api.version>8.0</javaee.api.version>

        <glassfish.home>${glassfish.home.prefix}/glassfish5</glassfish.home>
        <glassfish.domain.name>domain1</glassfish.domain.name>
        <glassfish.embedded.version>5.0</glassfish.embedded.version>
        <integration.container.id>glassfish4x</integration.container.id>

        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>

        <lombok.version>1.18.0</lombok.version>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <glassfish.home.prefix>/opt</glassfish.home.prefix>
                <glassfish.home>${glassfish.home.prefix}/glassfish5</glassfish.home>
                <glassfish.executables.suffix/>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>